<!DOCTYPE html>
<html lang="ja" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>hadv-book 構築 - その１ | カイハツNoヒト</title>

<meta name="keywords" content="Hugo, Asciidoctor, Docker, VSCode" />
<meta name="description" content="hadv（Hugo&#43;Asciidoctor&#43;Docker&#43;VSCode）で作るドキュメント執筆環境">
<meta name="author" content="H16K148">
<link rel="canonical" href="/notes/construction/document-env/20210324-01/" />
<link href="/assets/css/stylesheet.min.e9598084ffb640e1357df70459625c2824b1fc7f24b6480e975aa91248b6baa4.css" integrity="sha256-6VmAhP&#43;2QOE1ffcEWWJcKCSx/H8ktkgOl1qpEki2uqQ=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.0" />


<meta property="og:title" content="hadv-book 構築 - その１" />
<meta property="og:description" content="hadv（Hugo&#43;Asciidoctor&#43;Docker&#43;VSCode）で作るドキュメント執筆環境" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/notes/construction/document-env/20210324-01/" />
<meta property="article:published_time" content="2021-03-24T23:00:00+09:00" />
<meta property="article:modified_time" content="2021-03-24T23:00:00+09:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="hadv-book 構築 - その１"/>
<meta name="twitter:description" content="hadv（Hugo&#43;Asciidoctor&#43;Docker&#43;VSCode）で作るドキュメント執筆環境"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "hadv-book 構築 - その１",
      "item": "/notes/construction/document-env/20210324-01/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "hadv-book 構築 - その１",
  "name": "hadv-book 構築 - その１",
  "description": "はじめに hadv とは何か hadvとは、Hugo, Asciidoctor, Docker, VSCodeを上手に使って構築したドキュメント執筆環境を私が勝手に名付けたものです。 ちなみに、",
  "keywords": [
    "Hugo", "Asciidoctor", "Docker", "VSCode"
  ],
  "articleBody": " はじめに hadv とは何か hadvとは、Hugo, Asciidoctor, Docker, VSCodeを上手に使って構築したドキュメント執筆環境を私が勝手に名付けたものです。 ちなみに、タイトルのhadv-bookとは「hadv環境上にHugoのbookテーマを使って構築したドキュメント執筆環境のひな形」を指します。\n     インターネットで検索するとHAdV（Molecular Evolution of Human Adenovirus）と記述される「ヒトアデノウィルス」なんてものが出てきますが、 ジャンルが違うので問題ないかと。      hadv の特徴   VSCodeのdevcontainer機能を使用して、ローカル環境を汚さずに快適なドキュメント執筆環境が手に入ります。\n  Hugo, Asciidoctorそれぞれの公式Dockerイメージを拡張して使用しています。\n  Hugo（静的サイトジェネレーター）を使ってドキュメントを静的なサイトとして公開できます。\n  Hugoで公開するドキュメントをAsciiDoc形式（Asciidoctorを使用）で記述することができます。\n  VSCodeでMarkdown形式、AsciiDoc形式のドキュメントをプレビューしながら記述できます。\n  devcontainerの設定を変更するとベースとなる公式Dockerイメージのバージョンを更新できます。 （更新した場合の動作までは保証できませんので、ご了承ください）\n    このドキュメントについて このドキュメントでは、hadv-book 構築に必要だった手順をすべて公開します。 無駄に長くなってしまいそうなので説明はあえて少なくします。\n     hadv-bookではHugoのbookテーマを使用させてもらいますが、別のテーマを使ってhadv環境を作ることもモチロン可能ですので、気が向いたらチャレンジしてみてください。        1. devcontainerの構築 1-1. ファイル・フォルダー構成図 hadv環境を構築するため任意の場所にフォルダーを用意し、図１．のようにファイルを配備します。\n  図 1. ファイル・フォルダー構成   1-2. 配備したファイルとVSCodeの動作 VScodeで [root] フォルダーを開くと「Folder contains a Dev Container configuration file. Reopen folder to develop in contaier.」というメッセージが表示され、「Reopen in Container」ボタンを押すと『Dev Container』が開始されます。\n  図 2. VSCodeメッセージ  『Dev Container』の設定は [5] devcontainer.json にあります。\n [5] devcontainer.json の設定で実行される処理概要   [6] docker-compose.yml を実行し、その中に定義された hadv-asciidoctor-sv サービスに接続します。\n  [3] Dockerfile をビルドして、H16K148/hadv-hugo イメージを作ります。\n   [6] docker-compose.yml の設定で実行される処理概要   [1] Dockerfile をビルドして、H16K148/hadv-asciidoctor イメージを作ります。\n  H16K148/hadv-asciidoctor イメージから hadv-asciidoctor コンテナを起動します。\n    1-3. Dev Container を起動した直後の配置  図 3. 起動直後の配置図  処理概要   H16K148/hadv-asciidoctor イメージから hadv-asciidoctor コンテナが作成されます。\n  hadv-asciidoctor コンテナ作成時に、コンテナ内 /documents に [root] がマウントされます。\n  hadv-asciidoctor コンテナ作成時に、コンテナ内 /var/run/docker.sock に WSL2の /var/run/docker.sock がマウントされ、これにより hadv-asciidoctor コンテナ内の Docker CLI から WSL2上のイメージ/コンテナにアクセスできるようになります。（Docker-from-Docker）\n  /usr/local/bin/hugo は、Docker-from-Docker の機能を使います。\n       Docker-from-Docker（Docker-outside-of-Docker とも呼ばれます） は、VSCode の Advanced Container ドキュメント内で紹介されています。\n      1-4. hadv-asciidoctorにおいて/usr/local/bin/hugoを実行した時の配置  図 4. 実行直後の配置図（hugo コマンド終了前）  処理概要   hadv-asciidoctor の /usr/local/bin/hugo を実行すると、Docker-from-Docker で H16K148/hadv-hugo イメージから hadv-hugo コンテナを作成し、その中の hugo コマンドを実行します。\n  hugo コマンドは /src（つまり [root] フォルダ）で起動し、hugo のコンテンツをビルドします。\n  hugo ビルド中に AsciiDoc 形式のファイルがあった場合、/usr/local/bin/asciidoctor が呼ばれます。\n  /usr/local/bin/asciidoctor も Docker-from-Docker の機能を使い、hadv-asciidoctor コンテナ内の asciidoctor コマンドを実行します。\n  hugo コマンドが終了すると、作成された hadv-hugo コンテナは自動的に削除され、図 3. の状態に戻ります。\n    1-5. 各ファイルの内容 大事なところだけコメント書きます。\n [1] hadv-asciidoctor/Dockerfile ARG DOCKER_ASCIIDOCTOR_VERSION=latest (1) FROM asciidoctor/docker-asciidoctor:${DOCKER_ASCIIDOCTOR_VERSION} (2) LABEL version=\"20210324\" LABEL description=\"Asciidoctorの公式Dockerイメージをカスタマイズ。\" RUN apk --no-cache add docker-cli git-subtree \\ (3) \u0026\u0026 gem install --no-document asciidoctor-html5s asciidoctor-rouge (4) RUN ln -s /documents /src (5) COPY hugo /usr/local/bin (6)     1 デフォルトのバージョン。   2 [6] docker-compose.yml 内の DOCKER_ASCIIDOCTOR_VERSION 指定を書き換えることで、使用するバージョンを上書きできます。   3 Docker-from-Docker のために docker-cli を追加。任意で git の機能を追加。   4 Asciidoctor の拡張機能を追加。   5 重要なシンボリックリンクを設置。   6 hugo コマンドを /usr/local/bin の下に配備。        重要なシンボリックリンク hadv-hugo コンテナ内の hugo コマンドは、/src フォルダを Hugo root directory として動作するため、asciidoctor を呼び出した時に付与する引数には /src を起点とするディレクトリパスが含まれたりします。そのため、hadv-asciidoctor コンテナ内において /documents を指す /src シンボリックリンクがないと、ディレクトリが存在しないため正常に動作しません。\n      [2] hadv-asciidoctor/hugo #!/bin/bash _VSCODE_WORKSPACE_FOLDER=$(docker inspect --format='{{range .Mounts}}{{if eq .Destination \"/documents\"}}{{.Source}}{{end}}{{end}}' hadv-asciidoctor) (1) docker run --rm -it -v \"${_VSCODE_WORKSPACE_FOLDER}:/src\" -v \"/var/run/docker.sock:/var/run/docker.sock\" -p 1313:1313 h16k148/hadv-hugo:latest \"$@\" (2)     1 Docker-from-Docker を使って、hadv-asciidoctor コンテナ情報から /documents にマウントしているパスを取得します。   2 Docker-from-Docker を使って、h16k148/hadv-hugo イメージからコンテナを作成し、その中の hugo コマンドを実行します。     [3] hadv-hugo/Dockerfile ARG HUGO_VERSION=ext-alpine (1) FROM klakegg/hugo:${HUGO_VERSION} (2) LABEL version=\"20210324\" LABEL description=\"Hugoの公式DockerImageをカスタマイズ。\" RUN apk --no-cache add docker-cli (3) COPY .devcontainer/hadv-hugo/asciidoctor /usr/local/bin (4)     1 デフォルトのバージョン。   2 [5] devcontainer.json 内の HUGO_VERSION 指定を書き換えることで、使用するバージョンを上書きできます。   3 Docker-from-Docker のために docker-cli を追加。   4 asciidoctor コマンドを /usr/local/bin の下に配備。     [4] hadv-hugo/asciidoctor #!/bin/bash docker exec -i hadv-asciidoctor asciidoctor \"$@\" (1)     1 hadv-asciidoctor コンテナの asciidoctor コマンドを実行します。     [5] devcontainer.json { \"name\": \"hadv-containers\", \"dockerComposeFile\": \"docker-compose.yml\", (1) \"service\": \"hadv-asciidoctor-sv\", (2) \"workspaceFolder\": \"/documents\", \"settings\": { \"terminal.integrated.shell.linux\": \"/bin/bash\" }, \"extensions\": [ (3) \"asciidoctor.asciidoctor-vscode\", \"tamasfe.even-better-toml\", \"mhutchie.git-graph\", \"eamodio.gitlens\", \"donjayamanne.githistory\", \"oderwat.indent-rainbow\", \"christian-kohler.path-intellisense\", \"esbenp.prettier-vscode\", \"visualstudioexptteam.vscodeintellicode\", \"ics.japanese-proofreading\" ], \"initializeCommand\":[ (4) \"docker\", \"build\", \"--build-arg\", \"HUGO_VERSION=0.82.0-ext-alpine\", \"-t\", \"h16k148/hadv-hugo:latest\", \"-f\", \".devcontainer/hadv-hugo/Dockerfile\", \".\" ] }       1 実行する docker-compose.yml を指定。   2 接続するサービスを指定。   3 接続先にインストールする VSCode 拡張機能を指定。   4 最初に実行するコマンドを指定。     [6] docker-compose.yml version: \"3.9\" services: hadv-asciidoctor-sv: container_name: hadv-asciidoctor image: h16k148/hadv-asciidoctor:latest tty: true init: true build: context: ./hadv-asciidoctor dockerfile: Dockerfile args: - DOCKER_ASCIIDOCTOR_VERSION=1.3.3 volumes: - /var/run/docker.sock:/var/run/docker.sock - ..:/documents         ",
  "wordCount" : "2585",
  "inLanguage": "ja",
  "datePublished": "2021-03-24T23:00:00+09:00",
  "dateModified": "2021-03-24T23:00:00+09:00",
  "author":[{
    "@type": "Person",
    "name": "H16K148"
  }],
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/notes/construction/document-env/20210324-01/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "カイハツNoヒト",
    "logo": {
      "@type": "ImageObject",
      "url": "/favicon.ico"
    }
  }
}
</script>






<script src="https://kit.fontawesome.com/d30a47c554.js" crossorigin="anonymous"></script>

</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }
    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="/" accesskey="h" title="カイハツNoヒト (Alt + H)">カイハツNoヒト</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="/posts/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="/notes/" title="Notes">
                    <span>Notes</span>
                </a>
            </li>
            <li>
                <a href="/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
<div class="breadcrumbs">

    <a href="/">Home</a>
</div>

    <h1 class="post-title">
      hadv-book 構築 - その１<div class="entry-isdraft"><sup>&nbsp;&nbsp;[draft]</sup></div>
    </h1>
    <div class="post-description">
      hadv（Hugo&#43;Asciidoctor&#43;Docker&#43;VSCode）で作るドキュメント執筆環境
    </div>
    <div class="post-meta">

March 24, 2021&nbsp;·&nbsp;6 分&nbsp;·&nbsp;H16K148

</div>
  </header> 

  <div class="toc">
    <details >
      <summary accesskey="c" title="(Alt + C)">
        <div class="details">Table of Contents</div>
      </summary>
      <div class="inner"><ul><li>
        <a href="#_%e3%81%af%e3%81%98%e3%82%81%e3%81%ab" aria-label="はじめに">はじめに</a><ul>
            <li>
        <a href="#_hadv_%e3%81%a8%e3%81%af%e4%bd%95%e3%81%8b" aria-label="hadv とは何か">hadv とは何か</a></li><li>
        <a href="#_hadv_%e3%81%ae%e7%89%b9%e5%be%b4" aria-label="hadv の特徴">hadv の特徴</a></li><li>
        <a href="#_%e3%81%93%e3%81%ae%e3%83%89%e3%82%ad%e3%83%a5%e3%83%a1%e3%83%b3%e3%83%88%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" aria-label="このドキュメントについて">このドキュメントについて</a></li></ul>
    </li><li>
        <a href="#_1_devcontainer%e3%81%ae%e6%a7%8b%e7%af%89" aria-label="1. devcontainerの構築">1. devcontainerの構築</a><ul>
            <li>
        <a href="#_1_1_%e3%83%95%e3%82%a1%e3%82%a4%e3%83%ab%e3%83%95%e3%82%a9%e3%83%ab%e3%83%80%e3%83%bc%e6%a7%8b%e6%88%90%e5%9b%b3" aria-label="1-1. ファイル・フォルダー構成図">1-1. ファイル・フォルダー構成図</a></li><li>
        <a href="#_1_2_%e9%85%8d%e5%82%99%e3%81%97%e3%81%9f%e3%83%95%e3%82%a1%e3%82%a4%e3%83%ab%e3%81%a8vscode%e3%81%ae%e5%8b%95%e4%bd%9c" aria-label="1-2. 配備したファイルとVSCodeの動作">1-2. 配備したファイルとVSCodeの動作</a></li><li>
        <a href="#_1_3_dev_container_%e3%82%92%e8%b5%b7%e5%8b%95%e3%81%97%e3%81%9f%e7%9b%b4%e5%be%8c%e3%81%ae%e9%85%8d%e7%bd%ae" aria-label="1-3. Dev Container を起動した直後の配置">1-3. Dev Container を起動した直後の配置</a></li><li>
        <a href="#_1_4_hadv_asciidoctor%e3%81%ab%e3%81%8a%e3%81%84%e3%81%a6usrlocalbinhugo%e3%82%92%e5%ae%9f%e8%a1%8c%e3%81%97%e3%81%9f%e6%99%82%e3%81%ae%e9%85%8d%e7%bd%ae" aria-label="1-4. hadv-asciidoctorにおいて/usr/local/bin/hugoを実行した時の配置">1-4. hadv-asciidoctorにおいて/usr/local/bin/hugoを実行した時の配置</a></li><li>
        <a href="#_1_5_%e5%90%84%e3%83%95%e3%82%a1%e3%82%a4%e3%83%ab%e3%81%ae%e5%86%85%e5%ae%b9" aria-label="1-5. 各ファイルの内容">1-5. 各ファイルの内容</a><ul>
            <li>
        <a href="#_1_hadv_asciidoctordockerfile" aria-label="[1] hadv-asciidoctor/Dockerfile">[1] hadv-asciidoctor/Dockerfile</a></li><li>
        <a href="#_2_hadv_asciidoctorhugo" aria-label="[2] hadv-asciidoctor/hugo">[2] hadv-asciidoctor/hugo</a></li><li>
        <a href="#_3_hadv_hugodockerfile" aria-label="[3] hadv-hugo/Dockerfile">[3] hadv-hugo/Dockerfile</a></li><li>
        <a href="#_4_hadv_hugoasciidoctor" aria-label="[4] hadv-hugo/asciidoctor">[4] hadv-hugo/asciidoctor</a></li><li>
        <a href="#_5_devcontainer_json" aria-label="[5] devcontainer.json">[5] devcontainer.json</a></li><li>
        <a href="#_6_docker_compose_yml" aria-label="[6] docker-compose.yml">[6] docker-compose.yml</a></li></ul>
</li></ul>
</li></ul>
      </div>
    </details>
  </div>
  <div class="asciidoc-content">
  

<div class="sect1">
<h2 id="_はじめに">はじめに<a hidden class="anchor" aria-hidden="true" href="#_はじめに">#</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_hadv_とは何か">hadv とは何か<a hidden class="anchor" aria-hidden="true" href="#_hadv_とは何か">#</a></h3>
<div class="paragraph">
<p>hadvとは、Hugo, Asciidoctor, Docker, VSCodeを上手に使って構築したドキュメント執筆環境を私が勝手に名付けたものです。
ちなみに、タイトルのhadv-bookとは「hadv環境上にHugoのbookテーマを使って構築したドキュメント執筆環境のひな形」を指します。</p>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
インターネットで検索するとHAdV（Molecular Evolution of Human Adenovirus）と記述される「ヒトアデノウィルス」なんてものが出てきますが、
ジャンルが違うので問題ないかと。
</td>
</tr>
</tbody></table>
</div>
</div>
<div class="sect2">
<h3 id="_hadv_の特徴">hadv の特徴<a hidden class="anchor" aria-hidden="true" href="#_hadv_の特徴">#</a></h3>
<div class="ulist">
<ul>
<li>
<p>VSCodeのdevcontainer機能を使用して、ローカル環境を汚さずに快適なドキュメント執筆環境が手に入ります。</p>
</li>
<li>
<p>Hugo, Asciidoctorそれぞれの公式Dockerイメージを拡張して使用しています。</p>
</li>
<li>
<p>Hugo（静的サイトジェネレーター）を使ってドキュメントを静的なサイトとして公開できます。</p>
</li>
<li>
<p>Hugoで公開するドキュメントをAsciiDoc形式（Asciidoctorを使用）で記述することができます。</p>
</li>
<li>
<p>VSCodeでMarkdown形式、AsciiDoc形式のドキュメントをプレビューしながら記述できます。</p>
</li>
<li>
<p>devcontainerの設定を変更するとベースとなる公式Dockerイメージのバージョンを更新できます。<br/>
（更新した場合の動作までは保証できませんので、ご了承ください）</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_このドキュメントについて">このドキュメントについて<a hidden class="anchor" aria-hidden="true" href="#_このドキュメントについて">#</a></h3>
<div class="paragraph">
<p>このドキュメントでは、hadv-book 構築に必要だった手順をすべて公開します。<br/>
無駄に長くなってしまいそうなので説明はあえて少なくします。</p>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
hadv-bookではHugoのbookテーマを使用させてもらいますが、別のテーマを使ってhadv環境を作ることもモチロン可能ですので、気が向いたらチャレンジしてみてください。
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_1_devcontainerの構築">1. devcontainerの構築<a hidden class="anchor" aria-hidden="true" href="#_1_devcontainerの構築">#</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_1_1_ファイルフォルダー構成図">1-1. ファイル・フォルダー構成図<a hidden class="anchor" aria-hidden="true" href="#_1_1_ファイルフォルダー構成図">#</a></h3>
<div class="paragraph">
<p>hadv環境を構築するため任意の場所にフォルダーを用意し、図１．のようにファイルを配備します。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./fig001-devcontainer.svg" alt="fig001 devcontainer" width="251" height="165"/>
</div>
<div class="title">図 1. ファイル・フォルダー構成</div>
</div>
</div>
<div class="sect2">
<h3 id="_1_2_配備したファイルとvscodeの動作">1-2. 配備したファイルとVSCodeの動作<a hidden class="anchor" aria-hidden="true" href="#_1_2_配備したファイルとvscodeの動作">#</a></h3>
<div class="paragraph">
<p>VScodeで [root] フォルダーを開くと「Folder contains a Dev Container configuration file. Reopen folder to develop in contaier.」というメッセージが表示され、「Reopen in Container」ボタンを押すと『Dev Container』が開始されます。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./img001-reopen-in-container.png" alt="Message" width="398" height="127"/>
</div>
<div class="title">図 2. VSCodeメッセージ</div>
</div>
<div class="paragraph">
<p>『Dev Container』の設定は [5] devcontainer.json にあります。</p>
</div>
<div class="ulist">
<div class="title">[5] devcontainer.json の設定で実行される処理概要</div>
<ul>
<li>
<p>[6] docker-compose.yml を実行し、その中に定義された hadv-asciidoctor-sv サービスに接続します。</p>
</li>
<li>
<p>[3] Dockerfile をビルドして、H16K148/hadv-hugo イメージを作ります。</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">[6] docker-compose.yml の設定で実行される処理概要</div>
<ul>
<li>
<p>[1] Dockerfile をビルドして、H16K148/hadv-asciidoctor イメージを作ります。</p>
</li>
<li>
<p>H16K148/hadv-asciidoctor イメージから hadv-asciidoctor コンテナを起動します。</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_1_3_dev_container_を起動した直後の配置">1-3. Dev Container を起動した直後の配置<a hidden class="anchor" aria-hidden="true" href="#_1_3_dev_container_を起動した直後の配置">#</a></h3>
<div class="imageblock">
<div class="content">
<img src="./fig002-devcontainer-start-deployment.svg" alt="fig002 devcontainer start deployment" width="1479" height="683"/>
</div>
<div class="title">図 3. 起動直後の配置図</div>
</div>
<div class="ulist">
<div class="title">処理概要</div>
<ul>
<li>
<p>H16K148/hadv-asciidoctor イメージから hadv-asciidoctor コンテナが作成されます。</p>
</li>
<li>
<p>hadv-asciidoctor コンテナ作成時に、コンテナ内 /documents に [root] がマウントされます。</p>
</li>
<li>
<p>hadv-asciidoctor コンテナ作成時に、コンテナ内 /var/run/docker.sock に WSL2の /var/run/docker.sock がマウントされ、これにより hadv-asciidoctor コンテナ内の Docker CLI から WSL2上のイメージ/コンテナにアクセスできるようになります。（Docker-from-Docker）</p>
</li>
<li>
<p>/usr/local/bin/hugo は、Docker-from-Docker の機能を使います。</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Docker-from-Docker（Docker-outside-of-Docker とも呼ばれます） は、VSCode の <a href="https://code.visualstudio.com/docs/remote/containers-advanced">Advanced Container</a> ドキュメント内で紹介されています。</p>
</div>
</td>
</tr>
</tbody></table>
</div>
</div>
<div class="sect2">
<h3 id="_1_4_hadv_asciidoctorにおいてusrlocalbinhugoを実行した時の配置">1-4. hadv-asciidoctorにおいて/usr/local/bin/hugoを実行した時の配置<a hidden class="anchor" aria-hidden="true" href="#_1_4_hadv_asciidoctorにおいてusrlocalbinhugoを実行した時の配置">#</a></h3>
<div class="imageblock">
<div class="content">
<img src="./fig003-exec-hugo-deployment.svg" alt="fig003 exec hugo deployment" width="1479" height="683"/>
</div>
<div class="title">図 4. 実行直後の配置図（hugo コマンド終了前）</div>
</div>
<div class="ulist">
<div class="title">処理概要</div>
<ul>
<li>
<p>hadv-asciidoctor の /usr/local/bin/hugo を実行すると、Docker-from-Docker で H16K148/hadv-hugo イメージから hadv-hugo コンテナを作成し、その中の hugo コマンドを実行します。</p>
</li>
<li>
<p>hugo コマンドは /src（つまり [root] フォルダ）で起動し、hugo のコンテンツをビルドします。</p>
</li>
<li>
<p>hugo ビルド中に AsciiDoc 形式のファイルがあった場合、/usr/local/bin/asciidoctor が呼ばれます。</p>
</li>
<li>
<p>/usr/local/bin/asciidoctor も Docker-from-Docker の機能を使い、hadv-asciidoctor コンテナ内の asciidoctor コマンドを実行します。</p>
</li>
<li>
<p>hugo コマンドが終了すると、作成された hadv-hugo コンテナは自動的に削除され、図 3. の状態に戻ります。</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_1_5_各ファイルの内容">1-5. 各ファイルの内容<a hidden class="anchor" aria-hidden="true" href="#_1_5_各ファイルの内容">#</a></h3>
<div class="paragraph">
<p>大事なところだけコメント書きます。</p>
</div>
<div class="sect3">
<h4 id="_1_hadv_asciidoctordockerfile">[1] hadv-asciidoctor/Dockerfile<a hidden class="anchor" aria-hidden="true" href="#_1_hadv_asciidoctordockerfile">#</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-docker" data-lang="docker">ARG DOCKER_ASCIIDOCTOR_VERSION=latest <i class="conum" data-value="1"></i><b>(1)</b>
FROM asciidoctor/docker-asciidoctor:${DOCKER_ASCIIDOCTOR_VERSION} <i class="conum" data-value="2"></i><b>(2)</b>

LABEL version=&#34;20210324&#34;
LABEL description=&#34;Asciidoctorの公式Dockerイメージをカスタマイズ。&#34;

RUN apk --no-cache add docker-cli git-subtree \ <i class="conum" data-value="3"></i><b>(3)</b>
  &amp;&amp; gem install --no-document asciidoctor-html5s asciidoctor-rouge <i class="conum" data-value="4"></i><b>(4)</b>
RUN ln -s /documents /src <i class="conum" data-value="5"></i><b>(5)</b>
COPY hugo /usr/local/bin <i class="conum" data-value="6"></i><b>(6)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tbody><tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>デフォルトのバージョン。</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>[6] docker-compose.yml 内の DOCKER_ASCIIDOCTOR_VERSION 指定を書き換えることで、使用するバージョンを上書きできます。</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Docker-from-Docker のために docker-cli を追加。任意で git の機能を追加。</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Asciidoctor の拡張機能を追加。</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>重要なシンボリックリンクを設置。</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>hugo コマンドを /usr/local/bin の下に配備。</td>
</tr>
</tbody></table>
</div>
<div class="admonitionblock warning">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<div class="title">重要なシンボリックリンク</div>
<p>hadv-hugo コンテナ内の hugo コマンドは、/src フォルダを Hugo root directory として動作するため、asciidoctor を呼び出した時に付与する引数には /src を起点とするディレクトリパスが含まれたりします。そのため、hadv-asciidoctor コンテナ内において /documents を指す /src シンボリックリンクがないと、ディレクトリが存在しないため正常に動作しません。</p>
</div>
</td>
</tr>
</tbody></table>
</div>
</div>
<div class="sect3">
<h4 id="_2_hadv_asciidoctorhugo">[2] hadv-asciidoctor/hugo<a hidden class="anchor" aria-hidden="true" href="#_2_hadv_asciidoctorhugo">#</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">#!/bin/bash
_VSCODE_WORKSPACE_FOLDER=$(docker inspect --format=&#39;{{range .Mounts}}{{if eq .Destination &#34;/documents&#34;}}{{.Source}}{{end}}{{end}}&#39; hadv-asciidoctor) <i class="conum" data-value="1"></i><b>(1)</b>
docker run --rm -it -v &#34;${_VSCODE_WORKSPACE_FOLDER}:/src&#34; -v &#34;/var/run/docker.sock:/var/run/docker.sock&#34; -p 1313:1313 h16k148/hadv-hugo:latest &#34;$@&#34; <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tbody><tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Docker-from-Docker を使って、hadv-asciidoctor コンテナ情報から /documents にマウントしているパスを取得します。</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Docker-from-Docker を使って、h16k148/hadv-hugo イメージからコンテナを作成し、その中の hugo コマンドを実行します。</td>
</tr>
</tbody></table>
</div>
</div>
<div class="sect3">
<h4 id="_3_hadv_hugodockerfile">[3] hadv-hugo/Dockerfile<a hidden class="anchor" aria-hidden="true" href="#_3_hadv_hugodockerfile">#</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-docker" data-lang="docker">ARG HUGO_VERSION=ext-alpine <i class="conum" data-value="1"></i><b>(1)</b>
FROM klakegg/hugo:${HUGO_VERSION} <i class="conum" data-value="2"></i><b>(2)</b>

LABEL version=&#34;20210324&#34;
LABEL description=&#34;Hugoの公式DockerImageをカスタマイズ。&#34;

RUN apk --no-cache add docker-cli <i class="conum" data-value="3"></i><b>(3)</b>
COPY .devcontainer/hadv-hugo/asciidoctor /usr/local/bin <i class="conum" data-value="4"></i><b>(4)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tbody><tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>デフォルトのバージョン。</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>[5] devcontainer.json 内の HUGO_VERSION 指定を書き換えることで、使用するバージョンを上書きできます。</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Docker-from-Docker のために docker-cli を追加。</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>asciidoctor コマンドを /usr/local/bin の下に配備。</td>
</tr>
</tbody></table>
</div>
</div>
<div class="sect3">
<h4 id="_4_hadv_hugoasciidoctor">[4] hadv-hugo/asciidoctor<a hidden class="anchor" aria-hidden="true" href="#_4_hadv_hugoasciidoctor">#</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">#!/bin/bash
docker exec -i hadv-asciidoctor asciidoctor &#34;$@&#34; <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tbody><tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>hadv-asciidoctor コンテナの asciidoctor コマンドを実行します。</td>
</tr>
</tbody></table>
</div>
</div>
<div class="sect3">
<h4 id="_5_devcontainer_json">[5] devcontainer.json<a hidden class="anchor" aria-hidden="true" href="#_5_devcontainer_json">#</a></h4>
<div class="exampleblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre>{
  &#34;name&#34;: &#34;hadv-containers&#34;,
  &#34;dockerComposeFile&#34;: &#34;docker-compose.yml&#34;, <i class="conum" data-value="1"></i><b>(1)</b>
  &#34;service&#34;: &#34;hadv-asciidoctor-sv&#34;, <i class="conum" data-value="2"></i><b>(2)</b>
  &#34;workspaceFolder&#34;: &#34;/documents&#34;,
  &#34;settings&#34;: {
    &#34;terminal.integrated.shell.linux&#34;: &#34;/bin/bash&#34;
  },
  &#34;extensions&#34;: [ <i class="conum" data-value="3"></i><b>(3)</b>
    &#34;asciidoctor.asciidoctor-vscode&#34;,
    &#34;tamasfe.even-better-toml&#34;,
    &#34;mhutchie.git-graph&#34;,
    &#34;eamodio.gitlens&#34;,
    &#34;donjayamanne.githistory&#34;,
    &#34;oderwat.indent-rainbow&#34;,
    &#34;christian-kohler.path-intellisense&#34;,
    &#34;esbenp.prettier-vscode&#34;,
    &#34;visualstudioexptteam.vscodeintellicode&#34;,
    &#34;ics.japanese-proofreading&#34;
  ],
  &#34;initializeCommand&#34;:[ <i class="conum" data-value="4"></i><b>(4)</b>
    &#34;docker&#34;,
    &#34;build&#34;,
    &#34;--build-arg&#34;,
    &#34;HUGO_VERSION=0.82.0-ext-alpine&#34;,
    &#34;-t&#34;,
    &#34;h16k148/hadv-hugo:latest&#34;,
    &#34;-f&#34;,
    &#34;.devcontainer/hadv-hugo/Dockerfile&#34;,
    &#34;.&#34;
  ]
}</pre>
</div>
</div>
</div>
</div>
<div class="colist arabic">
<table>
<tbody><tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>実行する docker-compose.yml を指定。</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>接続するサービスを指定。</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>接続先にインストールする VSCode 拡張機能を指定。</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>最初に実行するコマンドを指定。</td>
</tr>
</tbody></table>
</div>
</div>
<div class="sect3">
<h4 id="_6_docker_compose_yml">[6] docker-compose.yml<a hidden class="anchor" aria-hidden="true" href="#_6_docker_compose_yml">#</a></h4>
<div class="exampleblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre>version: &#34;3.9&#34;
services:
  hadv-asciidoctor-sv:
    container_name: hadv-asciidoctor
    image: h16k148/hadv-asciidoctor:latest
    tty: true
    init: true
    build:
      context: ./hadv-asciidoctor
      dockerfile: Dockerfile
      args:
        - DOCKER_ASCIIDOCTOR_VERSION=1.3.3
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ..:/documents</pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="/tags/hugo/">Hugo</a></li>
      <li><a href="/tags/asciidoctor/">Asciidoctor</a></li>
      <li><a href="/tags/docker/">Docker</a></li>
      <li><a href="/tags/vscode/">VSCode</a></li>
    </ul>
    <nav class="paginav">
      <a class="next" href="/notes/construction/document-env/20210321-01/">
        <span class="title">次のページ »</span>
        <br>
        <span>AsciiDoc 執筆環境構築</span>
      </a>
    </nav>






<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share hadv-book 構築 - その１ on twitter"
        href="https://twitter.com/intent/tweet/?text=hadv-book%20%e6%a7%8b%e7%af%89%20-%20%e3%81%9d%e3%81%ae%ef%bc%91&amp;url=%2fnotes%2fconstruction%2fdocument-env%2f20210324-01%2f&amp;hashtags=Hugo%2cAsciidoctor%2cDocker%2cVSCode">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share hadv-book 構築 - その１ on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fnotes%2fconstruction%2fdocument-env%2f20210324-01%2f&amp;title=hadv-book%20%e6%a7%8b%e7%af%89%20-%20%e3%81%9d%e3%81%ae%ef%bc%91&amp;summary=hadv-book%20%e6%a7%8b%e7%af%89%20-%20%e3%81%9d%e3%81%ae%ef%bc%91&amp;source=%2fnotes%2fconstruction%2fdocument-env%2f20210324-01%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share hadv-book 構築 - その１ on reddit"
        href="https://reddit.com/submit?url=%2fnotes%2fconstruction%2fdocument-env%2f20210324-01%2f&title=hadv-book%20%e6%a7%8b%e7%af%89%20-%20%e3%81%9d%e3%81%ae%ef%bc%91">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share hadv-book 構築 - その１ on facebook"
        href="https://facebook.com/sharer/sharer.php?u=%2fnotes%2fconstruction%2fdocument-env%2f20210324-01%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share hadv-book 構築 - その１ on whatsapp"
        href="https://api.whatsapp.com/send?text=hadv-book%20%e6%a7%8b%e7%af%89%20-%20%e3%81%9d%e3%81%ae%ef%bc%91%20-%20%2fnotes%2fconstruction%2fdocument-env%2f20210324-01%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share hadv-book 構築 - その１ on telegram"
        href="https://telegram.me/share/url?text=hadv-book%20%e6%a7%8b%e7%af%89%20-%20%e3%81%9d%e3%81%ae%ef%bc%91&amp;url=%2fnotes%2fconstruction%2fdocument-env%2f20210324-01%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="/">カイハツNoヒト</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
